VITE_ADMIN_USERNAME=AmitChoudhary
VITE_ADMIN_PASSWORD=admin@AmitChoudhary
VITE_SUPABASE_URL=https://sfydkdqkainnwcrtwdip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeWRrZHFrYWlubndjcnR3ZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzgyMDYsImV4cCI6MjA3MjcxNDIwNn0.8I51lJqIwT8Bwd0VC23SPR_WkvWGk05OYbUPhXcz1xE